#database name
#database.names=test
#connetion info
database.url=jdbc:h2:~\\test;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
database.userName=sa
database.password=
database.driverClassName=org.h2.Driver
database.dialect=h2

org.unitils.core.dbsupport.DbSupport.implClassName.h2=org.unitils.core.dbsupport.H2DbSupport
org.dbunit.dataset.datatype.IDataTypeFactory.implClassName=org.dbunit.ext.h2.H2DataTypeFactory

# Default factory that is used to create a dataset object from a file for the @DataSet annotation
DbUnitModule.DataSet.factory.default=cn.keyss.test.unitils.XlsH2DataSetFactory
# Default factory that is used to create a dataset object from a file for the @ExpectedDataSet annotation
DbUnitModule.ExpectedDataSet.factory.default=cn.keyss.test.unitils.XlsH2DataSetFactory

#unitils.module.dbunit.className=org.unitils.dbunit.DbUnitModule
DatabaseModule.Transactional.value.default=disabled